{
    "searchers": [{
        "count": 1,
        "search-queries": [],
        "scan-time": 560,
        "month-diff": 1,
        "tweet-limit": null,
        "request-delay": 5,
        "error-delay": 5,
        "empty-request-delay": 20,
        "error-tries": 5,
        "empty-tries": 5,
        "with-pics-only": true,
        "verified-only": true
    }],

    "handlers": [{
        "count": 5,
        "keywords": [],
        "avoid-usernames": ["bot", "bot spotter", "bot spotting"]
    }]
}
